<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>

    <!--navigation bar-->


    <div id="navbar">
    <a id="logo">Agriculture knowledge Hub</a>
    <a href="#">Our innitiatives</a>
    <a href="#">About us</a>
    <a href="#">my account</a>
    </div>
   </header>

    <!---hero section--->


<div class="hero-section">
</div>

    <!--facilities provided-->


<div class="facilities-section">
    <div class="box1 box" > 
       <h2 style="color:#3d5503">personalised crop monitoring

       </h2>
       </div>
    <div class="box2 box">
        <h2 style="color:#3d5503">Bad weather alert system

        </h2>
       </div>
    <div class="box3 box"> 
        <h2 style="color:#3d5503">realtime crop review

        </h2>
    </div>
    <div class="box4 box"> 
        <h2 style="color:#3d5503">crop health data

        </h2>
    </div>



</div>
</body>
</html>